[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/pi/Pictures/black_sun_inner_corona.jpg
desktop_bg=#d6d3de
desktop_fg=#e8e8e8
desktop_shadow=#d6d3de
desktop_font=PibotoLt 12
show_wm_menu=0
sort=name;ascending;
show_documents=0
show_trash=1
show_mounts=1

[RUN FOR CAPTURE -->]
x=217
y=634

[RPI4 DEVICE NOTE.txt]
x=333
y=419

[RMS_ShowLiveStream.sh]
x=214
y=238

[RMS_FirstRun.sh]
x=350
y=642

[RMS_config.txt]
x=215
y=416

[CMNbinViewer.sh]
x=210
y=51

[AnyDesk password.txt]
x=1453
y=55

[RMS_data]
x=347
y=48

